# Django
DJANGO_SECRET_KEY="django-insecure-^3$**8cvf7-a8m18^r_@n^!k#jf&$a4#9#b$dc5%mx6vutj7_z"

# PSQL
POSTGRES_DB=photo_point
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pg_db
POSTGRES_PORT=5432

# Email
EMAIL_SENDER=pavelsamo555@gmail.com
EMAIL_PASSWORD=wgcoaqexuhbsyjtv

# Bot
BOT_TOKEN=8220363022:AAH6YCvAQaRZ6VOT3auV9ibsoOv1xnuUm34

# Rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672